{
    "cSpell.words": [
        "beggining",
        "cloudinary",
        "lucide",
        "nextjs",
        "tailwindcss",
        "trpc",
        "Usama",
        "webp",
        "zustand"
    ]
}